# Generated by Django 4.2.13 on 2024-05-29 08:22

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=datetime.datetime.now)),
                ('id_client', models.IntegerField()),
                ('client_name', models.CharField(max_length=200)),
                ('price', models.FloatField(max_length=200)),
                ('description', models.CharField(max_length=200)),
                ('color', models.CharField(max_length=50)),
                ('quantity', models.IntegerField()),
                ('id_product', models.IntegerField()),
                ('id_order', models.IntegerField()),
            ],
        ),
    ]
