# Generated by Django 4.2.13 on 2024-06-05 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_supervision'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('name', models.CharField(max_length=400)),
                ('username', models.CharField(max_length=200)),
                ('firstname', models.CharField(max_length=200)),
                ('lastname', models.CharField(max_length=200)),
                ('postalcode', models.CharField(max_length=300)),
                ('city', models.CharField(max_length=200)),
                ('companyname', models.CharField(max_length=200)),
                ('password', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('name', models.CharField(max_length=400)),
                ('details', models.CharField(max_length=300)),
                ('price', models.FloatField(max_length=200)),
                ('description', models.CharField(max_length=200)),
                ('color', models.CharField(max_length=200)),
                ('stock', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='city',
            field=models.CharField(default='12', max_length=200),
        ),
        migrations.AddField(
            model_name='order',
            name='postalcode',
            field=models.IntegerField(default=12),
        ),
    ]
