# Generated by Django 4.2.13 on 2024-06-05 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_client_product_order_city_order_postalcode'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='city',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='order',
            name='postalcode',
            field=models.IntegerField(),
        ),
    ]
